//let score = undefined
//let score ="33" double quote means string value h


//console.log(typeof score);
//console.log(typeof (score)); //both method we can use

//let valueInNumber = Number(score)
//console.log(typeof valueInNumber );
//console.log(valueInNumber);

// "33" => 33
//"33abc" => nan
//true => 1 ; false => 0;

//let isLoggedIn = 0;

//let booleanIsLoggedIn = Boolean(isLoggedIn)
//console.log (booleanIsLoggedIn);

//1 => true ; 0 => false
// "" => false ; "hitesh" => true

let someNumber = 33

let stringNumber = String(someNumber)

//console.log(stringNumber);
//console.log(typeof stringNumber);


//***************************Operation**************************************************

let value = 3

let negValue = -value
//console.log(negValue);

// Some operation we use in arithmatic

//console.log(2+2);
//console.log(2-2);
//console.log(2*2);
//console.log(2**2); power of
//console.log(2/2);
//console.log(2%2);

let str1 = "Hello"
let str2 = " Diksha"
let str3 = str1 + str2
//console.log(str3);

//Wrong way or confusion way to write  code in string

//console.log("1" + 2); otput = 12
//console.log(1 + "2"); output = 12
//console.log("1" + 2 + 2); output = 122
//console.log(1 + 2 + "2"); output = 32


//console.log(+true); output = 1
//console.log(+""); output = 0

//prefix and postfix 

let gameCounter = 100
++gameCounter
gameCounter++
console.log(gameCounter);






